# examenSpring

examen/: pom.xml
examen/src/main/java/com/example/examen/: ExamenApplication.java
examen/src/main/java/com/example/examen/controladores/: ProductoController.java
examen/src/main/java/com/example/examen/entidades/: Producto.java
examen/src/main/java/com/example/examen/repositorios/: ProductoRepository.java
examen/src/main/resources/: application.properties
examen/src/main/resources/templates/: detalle.html  formulario.html  layout.html  listar.html
